# ApiVentas

./: ApiVentas.csproj  Dockerfile  Program.cs  README.md  appsettings.json  index.js  package-lock.json  package.json
Attributes/: PermissionRequiredAttribute.cs
Controllers/: AlmacenesController.cs  AutenticacionController.cs  EstadosController.cs  InventarioController.cs  PedidosController.cs  ProductosController.cs  ProveedoresController.cs  ReportesController.cs  UnidadMedidaController.cs  UploadController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Documentacion/: ALMACENAMIENTO-LOCAL.md  API-Almacenes-Mejorada.md  ConfiguracionIBMCloud.cs  ConfiguracionProgram.txt  EjemplosRespuestasJSON.md  GUIA-IBM-CLOUD-STORAGE.md  PATCH-ProductosController-Correcciones-Finales.md  PedidoDetalle-IdProveedor-Cambios.md  ProductosController-Correcciones-Finales.md  ProductosController-Correcciones.md  ProductosController-Implementacion.md  ProductosController-Issues-Corregidos.md  SOLUCION-DATETIME-POSTGRESQL.md  SistemaAutorizacion.md  Solucion-PATCH-Almacenes.md
Filters/: MultiFileUploadOperationFilter.cs
Mappers/: BlogMapper.cs
Middleware/: GlobalErrorHandlingMiddleware.cs
Modelos/: Almacen.cs  Estado.cs  Modulo.cs  Pedido.cs  PedidoArchivo.cs  PedidoDetalle.cs  PedidoDetalleAlmacen.cs  Permiso.cs  Post.cs  Producto.cs  ProductoProveedor.cs  Proveedor.cs  ProveedorArchivo.cs  RespuestasAPI.cs  Rol.cs  RolPermiso.cs  UnidadMedida.cs  Usuario.cs  UsuarioRol.cs  UsuarioSistema.cs
Properties/: launchSettings.json
Repositorio/: AlmacenRepositorio.cs  EstadoRepositorio.cs  IProductoProveedorRepositorio.cs  IProductoRepositorio.cs  PedidoRepositorio.cs  (+10 more)
(+86 files in other folders)
